name: Automation - Issue Workflow Automation

on:
  issues:
    types: [opened, labeled, unlabeled]
  issue_comment:
    types: [created]

permissions:
  issues: write
  contents: read

jobs:
  handle-issue-events:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Determine event type and workflow state
        id: determine-state
        run: |
          EVENT_TYPE="${{ github.event_name }}"
          ACTION="${{ github.event.action }}"
          
          # Initialize variables
          SHOULD_RUN_OPENCODE="false"
          CURRENT_LABELS=""
          WORKFLOW_STATE=""
          MENTION_OWNER="false"
          
          echo "Event: $EVENT_TYPE, Action: $ACTION"
          
          if [ "$EVENT_TYPE" = "issues" ]; then
            if [ "$ACTION" = "opened" ]; then
              echo "New issue created"
              SHOULD_RUN_OPENCODE="true"
              WORKFLOW_STATE="new"
            elif [ "$ACTION" = "labeled" ] || [ "$ACTION" = "unlabeled" ]; then
              echo "Issue labels changed"
              # Get current labels using GitHub API
              CURRENT_LABELS=$(gh api repos/${{ github.repository }}/issues/${{ github.event.issue.number }} --jq '.labels[].name' | tr '\n' ' ')
              echo "Current labels: $CURRENT_LABELS"
              
              # Check for workflow state labels
              if echo "$CURRENT_LABELS" | grep -q "open"; then
                WORKFLOW_STATE="open"
                SHOULD_RUN_OPENCODE="true"
              elif echo "$CURRENT_LABELS" | grep -q "ready"; then
                WORKFLOW_STATE="ready"
                SHOULD_RUN_OPENCODE="true"
              elif echo "$CURRENT_LABELS" | grep -q "in-progress"; then
                WORKFLOW_STATE="in-progress"
                SHOULD_RUN_OPENCODE="true"
              elif echo "$CURRENT_LABELS" | grep -q "reviewed"; then
                WORKFLOW_STATE="reviewed"
                SHOULD_RUN_OPENCODE="true"
                MENTION_OWNER="true"
              fi
            fi
          elif [ "$EVENT_TYPE" = "issue_comment" ]; then
            echo "Comment added to issue"
            SHOULD_RUN_OPENCODE="true"
            WORKFLOW_STATE="comment-added"
          fi
          
          echo "should_run_opencode=$SHOULD_RUN_OPENCODE" >> $GITHUB_OUTPUT
          echo "workflow_state=$WORKFLOW_STATE" >> $GITHUB_OUTPUT
          echo "mention_owner=$MENTION_OWNER" >> $GITHUB_OUTPUT
        env:
          GH_TOKEN: ${{ github.token }}

      - name: Add owner mention for reviewed state
        if: steps.determine-state.outputs.mention_owner == 'true'
        run: |
          OWNER="${{ github.repository_owner }}"
          ISSUE_NUMBER="${{ github.event.issue.number }}"
          
          COMMENT_BODY="🔍 **Issue moved to 'reviewed' state**

          @$OWNER This issue has been marked as reviewed and may require your attention for final approval or next steps.

          **Issue:** #$ISSUE_NUMBER - ${{ github.event.issue.title }}
          **State:** reviewed  
          **Triggered by:** Label change by @${{ github.actor }}

          ---
          *This comment was automatically generated by the Issue Workflow Automation.*"

          gh api repos/${{ github.repository }}/issues/$ISSUE_NUMBER/comments \
            --method POST \
            --field body="$COMMENT_BODY"
        env:
          GH_TOKEN: ${{ github.token }}

      - name: Call OpenCode Run
        if: steps.determine-state.outputs.should_run_opencode == 'true'
        uses: ./.github/workflows/opencode-run.yml
        with:
          run-name: "issue-workflow-${{ steps.determine-state.outputs.workflow_state }}"
          prompt: |
            Issue Workflow Event Analysis
            
            Event Type: ${{ github.event_name }}
            Action: ${{ github.event.action }}
            Workflow State: ${{ steps.determine-state.outputs.workflow_state }}
            Issue Number: #${{ github.event.issue.number }}
            Issue Title: "${{ github.event.issue.title }}"
            Actor: ${{ github.actor }}
            Repository: ${{ github.repository }}
            
            This is a dummy message for workflow automation testing.
            Please acknowledge receipt of this issue workflow event.
          model: "opencode/big-pickle"
          agent: "build"
          timeout-minutes: 10